//APP
ENVIRONMENT=test
PORT=5006
BACKEND_URL= http://localhost:5005
COOKIE_SECRET=123dsfe
DOMAIN_NAME=domain.com
BOT_TOKEN=token
LOGGER_TELEGRAM_BOT_TOKEN=token
LOGGER_TELEGRAM_CHAT_ID=YOUR_CHAT_ID

//DATABASE
DATABASE_URL=postgresql_url

//REDIS
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
REDIS_URL=redis://:${REDIS_PASSWORD}@{REDIS_HOST}:${REDIS_PORT}


MINIO_ENDPOINT='localhost'
MINIO_HOST='localhost'
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_BUCKET_NAME=p2p


//JWT
JWT_ACCESS_SECRET=waccess123
JWT_REFRESH_SECRET=rwefresh123
JWT_ACCESS_TIME=1d
JWT_REFRESH_TIME=30d

//SENTRY
SENTRY_DNS=sentry_dsn

//HEALTH_CHECK_TOKEN
HEALTH_CHECK_TOKEN=token
PUSH_AUTH_GUARD=token

