# Сохранение данных
save 300 1
save 60 10000

# Включить журнал AOF (Append-Only File)
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

# Управление памятью
maxmemory 3gb
maxmemory-policy allkeys-lru

# Установить пароль
requirepass xw5uzRScfHuJD062FJO4RqmH6BVZqy

# Отключить защищённый режим
protected-mode no
bind 0.0.0.0
